<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RRHS Code Club</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      code {
				font-color: 'gray';
        font-family: 'Inconsolata', monospace;
      }
			blink {
        animation: blinker 0.6s linear infinite;
      }
      @keyframes blinker {  
        50% { opacity: 0; }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {  
        0% { opacity: 0; }
      }
      .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {  
        100% { opacity: 0; }
      }
    </style>
  </head>
  <body>
    <p>OOOO ISSA WEBSITEEEEEEEEEEEEEEEEEEEEE</p>
    <p><blink>don't mind me, I'm busy blinking</blink></p>
    <p>We have Code Club Mondays after school at room 743. To stay up to daye, sign up for our highly memetic Remind: <code>@rrhscode</code></p>
  </body>
</html>
