  body {
    background-color: red;
}

/* dropdown button */
.dropbtn {
  background-color:
  #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
 }
 
 .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  backgroundcolor:
#f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px
  0px rgba (0,0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {display:block;}
 
